@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --main-color: red;
    --text-color: #000000;
    --bg-color: #fff;
    /* Box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(255, 217, 0);
}


section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: #000000;
    background-color: red;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

header.shadow {
    background: black;
    box-shadow: red;
}

.logo img {
    width: 80px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: yellow;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: #000000;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: yellow;
}

#menu-icon {
    color: #fff;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
    width: 100%;
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: red;
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.4rem;
    color: red;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 0.938rem;
    color: goldenrod;
    margin: 0.5rem 0 1.4rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: yellow;
    color: black;
    font-weight: 500;
}

.btn:hover {
    background: white;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: gold;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: gold;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: gold;
    border-radius: 0.5rem;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0 1rem;
    color: black;
    background: yellow;
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a {
    padding: 0 1rem;
    color: yellow;
    border: 2px solid yellow;
    border-radius: 4px;
    text-transform: uppercase;
}

.products-container .box .content a:hover {
    background: yellow;
    color: black;
    transition: 0.2s all linear;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx {
    color: yellow;
}

.customers-container .box h2 {
    font-size: 0.938rem;
    color: yellow;
}

.customers-container .box p {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    background: gray;
    transition: 0.2s all linear;
    cursor: pointer;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: black;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: red;
    cursor: pointer;
}

.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
    color: red;
    cursor: pointer;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    color: red;
}

.social a .bx {
    font-size: 24px;
    color: yellow;
    padding: 10px;
    background: red;
    border-radius: 0.2rem;
}

.social a .bx:hover {
    background: black;
    color: yellow;
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
    color: red;
}

.footer-box li a {
    color: yellow;
}

.footer-box li a:hover {
    color: red;
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

.footer-box span,
.footer-box p {
    color: yellow;
    cursor: pointer;
}

.copyright {
    padding: 20px;
    text-align: center;
    background: yellow;
}

/* Responsive */
@media (max-width:1080px) {
    header {
        padding: 16px 60px;
    }

    section {
        padding: 50px 60px;
    }

    .home-text h1 {
        font-size: 2.4rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 16px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .home-text h1 {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: relative;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: red;
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a {
        color: yellow;
    }

    .navbar a:hover {
        color: yellow;
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        align-items: center;
    }

}

@media (max-width: 360px) {
    header {
        padding: 11px 4%;
    }

    .logo img {
        width: 45px;
    }

    .home-text {
        padding-top: 15px;
    }

    .home-text h1 {
        font-size: 1.4rem;
    }

    .home-text p {
        font-size: 0.8rem;
        font-weight: 300;
    }

    .about-img {
        order: 2;
    }

    .about-text {
        text-align: center;
    }

    .about-text h2 {
        font-size: 1.2rem;
    }

    .heading h2 {
        font-size: 1.2rem;
    }
}